<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Emmet语法</title>
    <style>
        h1 {

            color: rgb(0, 0, 0);
            text-align: center;
        }
        ol {
            color: #000000c7;
        }
        body {
            background-color: rgb(97, 147, 221);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
            font-weight: 700;
        }
        .biaoti {
            background-color: rgb(199, 196, 40);
            text-align: center;
            height: 100px;
            font-size: 45px;
        }
        a {
            color: rgb(0, 255, 0);
            text-decoration: none;
        }
        h2 {
            background-color: rgb(248, 0, 255,0.6);
            color: white;
        }
        .css {
            color: rgb(208, 255, 0);
        }
    </style>
</head>
<body>
    <div class="biaoti" id="sj">CSS-Emmet语法</div>
    <!-- Emmet语法的前身是Zen coding, 它使用缩写，来提高html/css的编写速度，vscode内部已经集成语法 -->
    <h2>CSS-Emmte语法的特点如下：</h2>
    <ol>
        <a href="https://www.xindong350.top/1/%E5%86%85%E9%83%A8%E9%93%BE%E6%8E%A5/Emmet%E8%AF%AD%E6%B3%95.html" target="blank"><li class="css">快速生成HTML结构语法</li></a>
        <li class="css">快速生成CSS样式语法</li>
        <li>CSS基本采取简写形式即可</li>
        <li>比如：w200 按tab 可以生成 🧡width: 200px;💛</li>
        <li>比如: ln26 按tab 可以生成 🧡line-height: 26px;💛</li>
    </ol>
    <h2>快速生成CSS结构语法如下：</h2>
    <ol>
        <li id="div+tab">CSS基本采取简写形式即可</li> <br>
        <li>简写为：tac 然后按tab键 :🧡text-align: center;💛</li> <br>
        <li>简写为：ti2em 然后按tab键 : 🧡text-indent: 2em;💛</li> <br>
        <li>还有一种简写为：w100 : 🧡width: 100px;💛</li> <br>
        <li>还有一种简写为：h100 : 🧡height: 100px;💛</li> <br>
        <li>这种简写为：tl2em : 🧡table-layout: 2em;💛</li> <br>
        <li>这种简写为：lh26px : 🧡line-height: 26px;💛</li> <br>
        <li>这种简写为: tdn : 🧡text-decoration: none;💛</li> <br>
        <img src="../编程截图/HTML结构语法8.png" width="900px" height="500px">
    </ol>
    <a href="#sj"><h2>返回标题</h2></a>
</body>
</html>
