<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS三大特性--权重的两个练习题</title>
    <style>
            body {
            background-color: rgb(97, 147, 221);
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
        }
        .biaoti {
            background-color: rgb(199, 196, 40);
            text-align: center;
            height: 100px;
            font-size: 45px;
        }
        h2 {
            background-color: rgb(201 97 204 / 81%);
            color: white;
        }
        .nav {
            color: red;
        }
        /* 继承的权重是 0 */
        li {
            color: pink;
        }
        /* .nav1 li 权重是 11  */
        .nav1 li {
            color: rgb(0, 255, 13);
        }
        /* 需要把第一个小 li 颜色改为 粉色变细？ */
        /* 权重是 10  */
        /* .pink 权重是10   .nav1 .pink 20 */
        .nav1 .pink {
            color: pink;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="biaoti">权重的两个练习题</div> <br>
    <h2>1️⃣权重练习题：</h2>
    <ui class="nav">
        <li>人生四大悲</li>
        <li>家里没宽带</li>
        <li>网速不够快</li>
        <li>手机没流量</li>
        <li>学校没WiFi</li>
    </ui> 
    <img src="../编程截图/权重练习题1.png" width="250px" height="150px">
    <h2>2️⃣权重练习题：</h2>
    <ui class="nav1">
        <li class="pink">人生四大悲</li>
        <li>家里没宽带</li>
        <li>网速不够快</li>
        <li>手机没流量</li>
        <li>学校没WiFi</li>
    </ui>
    <img src="../编程截图/权重练习题2.png" width="410px" height="250px">
</body>
</html>