<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS的盒子模型</title>
    <style>
        body {
               background-position: center top;
               font-weight: 700;
               background-attachment: fixed;
               font-size: 19px;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .biaoti {
            color: aqua;
            text-align: center;
            font-size: 40px;
            height: 100px;
            font-size: 45px;
            background-color: rgb(0 229 255 / 4%);
        }
        .mulu {
            color: #004fff;
            font-size: 18px;
        }
        a {
            text-decoration: none;
            color: #5600ff;
        }
        .bt {
            background-color: rgb(201 97 204 / 81%);
            color: white;
            width: 700px;
            height: 40px;   
        }
        .bt1 {
            color: rgb(255, 255,255);
            background-color: rgb(0, 60, 255);
            width: 230px;
            height: 30px;
        }
        .biaoge {
            background-color: rgb(165, 146, 146);
            color: rgb(8, 8, 8);
            width: 440px;
            height: 50px;
        }
        .yufa {
            color: rgb(180 0 255);
        }
        textarea {
            color: rgb(8, 8, 8);
            font-weight: 700;
        }
        .biaoge1 {
            border: 1px solid pink;
        }
        .biaoge1, .td {
            border: 1px solid red;
            /* 合并相邻的边框 */
            border-collapse: collapse;
            font-size: 17px;
            text-align: center;
        }
        .biaoge1 th {
            height: 50px;
        }
        .anli1 {
            width: 300px;
            height: 200px;
            /* border-width  边框的粗细  一边情况下都用 px */
            border-width: 5px;
            /* border-style 边框的样式 solid 实线边框 */

            /* solid  边框样式: 实线边框*/
            /* dashed 边框样式：虚线边框 */
            /* dotted 边框样式: 点线边框 */
            border-style: dotted;
            /* border-color 边框的颜色 */
            border-color: rgb(0, 26, 255);
        }
        .anli2 {
            width: 300px;
            height: 200px;
            /* border-width: 5px;
            border-style: solid;
            border-color: pink; */

            /* 边框的复合写法 简写： */
            /* border: 5px solid pink; */

            /* 上边框： */
            border-top: 5px dashed pink;
            /* 下边框： */
            border-bottom: 5px dashed pink;
        }
        /* 课堂要求：请给一个200*200的盒子，设置上边框为红色，其余边框为蓝色（提升：一定注意边框的层叠行） */
        .anli3 {
            width: 200px;
            height: 200px;
            /* border-top: 5px dotted pink;
            border-bottom: 5px dotted blue;
            border-left: 5px dotted blue;
            border-right: 5px dotted blue; */

            /* border包含四条边 */
            border: 5px dotted blue;
            /* 重叠性： 只是层叠了 上边框*/
            border-top: 5px dotted pink;
        }
        /* 我们需要一个200*200的盒子，但是这个盒子有 10 像素的红色边框 */
        .anli4 {
            width: 180px;
            height: 180px;
            background-color: #0077ff;
            border: 10px solid #00ff16;
        }
    </style>
</head>
<body background="../编程截图/CSS的盒子模型背景壁纸.jpg">
    <div class="biaoti" id="sj">CSS的盒子模型</div>
    <!-- 目标 -->
    <div class="mulu">
        <h3>目标：</h3>
    <ol>
        <li>能够准确简述盒子模型的4个组成部分</li>
        <li>能够利用边框复合写法给元素添加边框</li>
        <li>能够计算盒子的实际大小</li>
        <li>能够利用盒子模型布局模块案例</li>
        <li>能够给盒子设置圆角边框</li>
        <li>能够给盒子添加阴影</li>
        <li>能够给文字添加阴影</li>
    </ol>
    </div>
    <!-- 目录 -->
    <div class="mulu">
        <h3>目录：</h3>
        <ui>
            <li>盒子模型</li>
            <li>PS基本操作</li>
            <li>综合案例</li>
            <li>圆角边框</li>
            <li>盒子阴影</li>
            <li>文字阴影</li>
        </ui>
    <!-- 下面是本页面目录 -->
    <h3>本页面目录：</h3>
         <ui>
            <a href="#hz"><li>盒子模型（Box Model) 组成</li></a>
            <a href="#bk"><li>边框（border）</li></a>
            <a href="#bkfh"><li>边框的复合写法</li></a>
            <a href="#bgbk"><li>表格的细线边框</li></a>
            <a href="#bkhzdx"><li>边框会影响盒子的实际大小</li></a>
        </ui>
    </div>
    <!-- 盒子模型: -->
    <h2 class="bt">1️⃣盒子模型：</h2>
    <p>页面布局要学习三大核心，盒子模型、浮动和定位，学习好盒子模型能非常的帮助我们布局页面</p>
    <!-- 看透页面布局的本质 -->
    <h3 class="bt1">1.看透页面布局的本质</h3>
    <p>网页布局过程：</p>
    <ol>
        <li>先准备好相关的网页元素，网页元素基本都是盒子 Box</li>
        <li>利用CSS设置好盒子样式，然后摆放到相应位置</li>
        <li>在盒子里面装内容</li>
    </ol>
    <p>网页布局的核心本质: 就是利用CSS摆盒子</p>
    <!-- 盒子模型（Box Model) 组成 -->
    <h2 class="bt" id="hz">1️⃣盒子模型（Box Model) 组成:</h2>
    <p>所谓 盒子模型：就是把HTML页面中的布局元素看作是一个矩形的盒子，也就是一个盛装内容的容器</p>
    <p>CSS盒子模型本质上是一个盒子，封装周围的HTML元素，它包括：边框、外边距、内边距、和实际内容</p>
    <img src="../编程截图/盒子模型（Box Model) 组成.png" width="600px" height="300px">
    <img src="../编程截图/盒子模型（Box Model) 组成1.png" width="600px" height="300px">
    <!-- 边框（border） -->
    <h2 class="bt" id="bk">2️⃣边框（border）:</h2>
    <p>border 可以设置元素的边框，边框有三部分组成：边框宽度（粗细）边框样式、边框颜色</p>
    <p class="yufa">语法：border：border-width || border-style || border-color<p>
        <!-- 边框的属性及作用 -->
        <table border="1" cellpadding="10" cellspacing="0" class="biaoge">
            <tr>
                <th>属性</th>
                <th>作用</th>
            </tr>
            <tr>
                <td>border-width</td>
                <td>定义边框粗细，单位是 px</td>
            </tr>
            <tr>
                <td>border-style</td>
                <td>边框的样式</td>
            </tr>
            <tr>
                <td>border-color</td>
                <td>边框的颜色</td>
            </tr>
        </table> <br>
        <!-- 下面的小例： -->
        <div class="anli1"></div>👇 <br>
        <img src="../编程截图/边框(border)案例代码.png" width="450px" height="250px">
        <!-- 下面是案例的CSS写法以及边框样式 -->
        <ui>
            <li>border-width  边框的粗细  一边情况下都用 px</li>
            <li>solid  边框样式: 实线边框</li>
            <li>dashed 边框样式：虚线边框</li>
            <li>dotted 边框样式: 点线边框 </li>
            <li>border-color 边框的颜色</li>
        </ui>
        <!-- 边框的复合写法 -->
        <h2 class="bt" id="bkfh">3️⃣边框的复合写法:</h2>
        <p>CSS边框属性允许你指定一个元素边框的样式和颜色</p>
        <p class="yufa">边框简写：border：1px solid red; (没有顺序)</p>
        <p class="yufa">边框分开写法：border-top: 1px solid red;（只设定上边框，其余同理）</p>
        <!-- 复合写法： -->
        <div class="anli2"></div>👇 <br>
        <img src="../编程截图/边框的复合写法案例代码.png" width="420px" height="285px">
        <!-- 课堂小例： -->
        <p>课堂要求：请给一个200*200的盒子，设置上边框为红色，其余边框为蓝色（提升：一定注意边框的层叠行）</p>
        <div class="anli3"></div>👇 <br>
        <img src="../编程截图/边框复合写法课后案例代码.png" width="400px" height="260px">
        <!-- 表格的细线边框 -->
        <h2 class="bt" id="bgbk">4️⃣表格的细线边框:</h2>
        <p>border-collapse 属性控制浏览器绘制表格边框的方式，它控制相邻单元格的边框</p>
        <p class="yufa">语法：border-collapse：collapse</p>
        <ui>
            <li>collapse 单词是合并的意思</li>
            <li>border-collapse：collapse 表示相邻边框合并在一起</li>
        </ui> <br>
        <!-- 下面的表格细线边框 -->
        <table border="1" cellpadding="10" cellspacing="0" class="biaoge1">
            <tr>
                <th>星期一</th>
                <th>星期二</th>
                <th>星期三</th>
                <th>星期四</th>
            </tr>
            <tr>
                <td>语文</td>
                <td>数学</td>
                <td>英语</td>
                <td>地理</td>
            </tr>
            <tr>
                <td>语文</td>
                <td>数学</td>
                <td>英语</td>
                <td>地理</td>
            </tr>
            <tr>
                <td>语文</td>
                <td>数学</td>
                <td>英语</td>
                <td>地理</td>
            </tr>
        </table>👇 <br>
        <img src="../编程截图/表格的细线边框案例代码.png" width="290px" height="260px">
        <!-- 边框会影响盒子的实际大小： -->
        <h2 class="bt" id="bkhzdx">5️⃣边框会影响盒子实际大小：</h2>
        <p>边框会额外增加盒子的实际大小，因此我们有两种方案解决：</p>
        <ui>
            <li>测量盒子大小的时候，不量边框</li>
            <li>如果测量的时候包含了边框，则需要 width/height 减去边框宽度</li>
        </ui> <br>
        <div class="anli4"></div>
        <!-- 案例4的CSS代码用的textarea表单表示 -->
        <textarea cols="43" rows="7">
CSS：  .anli4 {
                width: 180px;
                height: 180px;
                background-color: #0077ff;
                border: 10px solid #00ff16;
            }
        </textarea>
        <a href="#sj"><h2 class="bt">返回标题</h2></a>
</body>
</html>
<script src="script.js"></script>