<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS的复合选择器-伪类选择器</title>
    <style>
                body {
            background-color: rgb(133, 145, 163);
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
        }
        h1 {
            background-color: rgb(201 97 204 / 81%);
            color: white;
        }
        .biaoti {
            background-color: rgb(199, 196, 40);
            text-align: center;
            height: 100px;
            font-size: 45px;
        }
        /* 1. 未访问的链接 a:link 把没有点击过的(访问过的)链接选出来 */
        a:link {
            color: rgb(109, 64, 64);
            text-decoration: none;  
        }
        /* 2. a:visited 选择点击过的(访问过的)链接 */
        a:visited {
            color: rgb(98, 0, 255);
        }
        /* 3. a:hover 选择鼠标经过的那个链接 */
        a:hover {
            color: skyblue;
            text-decoration: underline  ;
        }
        /* 4.  a:active 选择的是我们鼠标正在按下还没有弹起的那个链接 */
        a:active {
            color: green;
        }
        h3 {
            color: lime ;
        }
        /* 把获得光标的input表单元素选取出来 */
        input:focus {
            background-color: pink;
            color: red;
        }
        u {
            color: chartreuse;
        }
        .biaoge {
            background-color: rgb(165, 146, 146);
            color: rgb(8, 8, 8);
        }
    </style>
</head>
<body background="" width="300" hight="500">
        <div class="biaoti" id="sj">复合选择器：（链接伪类选择器、:focus选择器）</div>
        <!-- 下面是伪类选择器 -->
        <h1 id="weilei">4️⃣伪类选择器 (重要) </h1>
        <!-- 下面是本页面目录 -->
        <p class="mulu">本页面目录：</p>
        <ui>
            <a href="#lianjie"><li>链接伪类选择器</li></a>
            <a href="#:focus"><li>:focus 选择器</li></a>
            <a href="#zj"><li>复合选择器总结</li></a>
        </ui>
        <h1 id="lianjie">1️⃣链接伪类选择器:</h1>
        <p>1.伪类选择器用于向某些选择器添加特殊的效果，比如给链接添加特殊效果，或选择第1个、第n个元素</p>
        <p>2.伪类选择器书写最大的特点是用冒号（:）表示，比如:hover、:first-child</p>
        <p>3.因为伪类选择器很多，比如有链接伪类、结构伪类等... 所以这里先给大家讲解常用的链接伪类选择器</p>
        <u>下面是链接伪类选择器的语法：</u> <br>
        <ui>
            <li>a:link-----选择所有未被访问的链接</li>
            <li> a:visited-----选择所有已被访问的链接</li>
            <li>a:hover-----选择鼠标指针位于其上的链接</li>
            <li>a:active-----选择活动链接（鼠标按下未弹起的链接）</li>
            <li>👆语法一定要按顺序写，不然没有效果</li>
        </ui>
        <!-- 下面是案例： -->
        <h3>下面的小例：</h3>
        <a href="https://www.peppapigworldofplay.cn/" target="blank" class="xzpq">小猪佩奇</a> <br>
        <!-- 下面是链接伪类选择器的注意事项与写法 -->
        <h3>1️⃣链接伪类选择器注意事项   2️⃣链接伪类选择器实际开发中的写法</h3>
        <p>1.为了确保生效，请按照 LVHA 的顺序声明：link、visited、hover、active</p>
        <p>2.记忆法：love hate 或者 lv 包包 hao</p>
        <p>3.因为 a 链接在浏览器中具有默认样式，所以我们实际工作中都需要给链接单独指定样式</p>
        <!-- 链接伪类选择器实际工作开发中的写法 -->
        <h3>链接伪类选择器实际工作开发中的写法：</h3>
        <img src="../编程截图/链接伪类选择器实际工作开发中的写法.png" width="500px" height="250px"> <br>
        <!-- 下面是：focus伪类选择器 -->
        <h1 id=":focus">2️⃣ :focus 伪类选择器:</h1>    
        <p>1️⃣:focus 伪类选择器用于选取获得焦点的表单元素</p>
        <p>2️⃣焦点就是光标，一般情况 input 类表单元素才能获取，因此这个选择器也主要针对表单元素来说</p>
        <!-- 下面是 :focus 伪类选择器的写法 -->
        <u>下面是 :focus 伪类选择器的写法</u> <br>
        <img src="../编程截图/focus伪类选择器写法.png" width="400px" height="200px"> <br>
        <!-- 下面是案例： -->
        <h3>下面的小例：</h3>
        <p>把获得光标的input表单元素选取出来</p>
        <input type="text">
        <input type="text">
        <input type="text"> <br>    

        <!-- 下面是复合选择器的总结 -->
        <h1 id="zj">3️⃣复合选择器总结：</h1>
        <table align="center" width="900" height="549" border="1" cellpadding="15" cellspacing="0" class="biaoge"><br>
            <thead>
             <tr>
              <th>选择器</th>
              <th>作用</th>
              <th>特征</th>
              <th>使用情况</th>
              <th>隔开符号及用法</th>
             </tr>
            </thead>
             <tbody>
            <tr>
             <td>后代选择器</td>
             <td>用来选择后代元素</td>
             <td>可以是子孙后代</td>
             <td>较多</td>
             <td>符号是空格 .nav a</td>
               <tr>
             <td>子代选择器</td>
             <td>选择最近一级元素</td>
             <td>只选亲儿子</td>
             <td>较少</td>
             <td>符号是大于 .nav>p </td>
               <tr>
             <td>并集选择器</td>
             <td>选择某些相同样式的元素</td>
             <td>可以用于集体声明</td>
             <td>较多</td>
             <td>符合是逗号 .nav, .header</td>
               <tr>
             <td>链接伪类选择器</td>
             <td>选择不同状态的链接</td>
             <td>跟链接相关</td>
             <td>较多</td>
             <td>重点记住 a{} 和 a:hover 实际开发的写法</td>
               <tr>
             <td>；focus选择器</td>
             <td>选择获得光标的表单</td>
             <td>跟表单有关</td>
             <td>较少</td>
             <td>input：focus 记住这个写法</td>
            </table> <br>
            <a href="#sj"><h1>返回标题</h1></a> 
</body>
</html>