<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Emmet语法</title>
    <style>
        h1 {

            color: rgb(0, 0, 0);
            text-align: center;
        }
        ol {
            color: rgb(208, 255, 0);
        }
        body {
            background-color: rgb(97, 147, 221);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            font-weight: 700;
        }
        h2 {
            color: rgb(0, 0, 0);
        }
        .biaoti {
            background-color: rgb(199, 196, 40);
            text-align: center;
            height: 100px;
            font-size: 45px;
        }
        a {
            color: rgb(0, 255, 0);
            text-decoration: none;
        }
        h2 {
            background-color: rgb(248, 0, 255,0.6);
            color: white;
        }
    </style>
</head>
<body>
    <div class="biaoti" id="sj">HTML-Emmet语法</div>
    <!-- Emmet语法的前身是Zen coding, 它使用缩写，来提高html/css的编写速度，vscode内部已经集成语法 -->
    <h2>Emmte语法的特点如下：</h2>
    <ol>
        <li>快速生成HTML结构语法</li>
        <li>快速生成CSS样式语法</li>
        <a href="#div+tab"><li>生成标签：div+tab</li></a>
        <a href="#div*3"><li>生成多个相同标签：div*3</li></a>
        <a href="#ui>li"><li>父子级关系的标签：ui>li</li></a>
        <a href="#div+p"><li>兄弟关系的标签：div+p</li></a>
        <a href="#.demo+#two"><li>带有类名或者id名字的：.demo或者#two</li></a>
        <a href="#$"><li>生成的div类名有顺序的自增符号：$</li></a>
        <a href="#{}"><li>生成标签内部内容用：{} 表示</li></a>
    </ol>
    <h2>快速生成HTML结构语法如下：</h2>
    <ol>
        <li id="div+tab">生成标签直接输入标签名,按tab键即可,比如div 然后按tab 就可以生成div /div</li>
        <img src="../编程截图/HTML结构语法1.png" width="900px" height="500px">
        <li id="div*3">如果想要生成多个相同标签,加上*就可以了 比如div*3 就可以生成三个div</li>
        <img src="../编程截图/HTML结构语法2.png" width="900px" height="500px">
        <li id="ui>li">如果有父子级关系的标签，可以用 > 比如 ui >li就可以了</li>
        <img src="../编程截图/HTML结构语法3.png" width="900px" height="500px">
        <li id="div+p">如果有兄弟关系的标签，用+ 就可以了 比如div + p</li>
        <img src="../编程截图/HTML结构语法4.png" width="900px" height="500px">
        <li id=".demo+#two">如果生成带有类名或者 id 名字的，直接写 .demo 或者 #two tab 键就可以了</li>
        <img src="../编程截图/HTML结构语法5.png" width="900px" height="500px">
        <li id="$">如果生成的 div 类名是有顺序的，可以用自增符号 $</li>
        <img src="../编程截图/HTML结构语法6.png" width="900px" height="500px">
        <li id="{}">如果想要在生成的标签内部写内容可以用 {} 表示</li>
        <img src="../编程截图/HTML结构语法7.png" width="900px" height="500px">
    </ol>
    <a href="#sj"><h2>返回标题</h2></a>
</body>
</html>
