<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精确单位--精确单位</title>
    <style>
        body {
            color: rgb(157 0 255);
            font-size: 20px;
            font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-weight: 700;
            background-image: url(/编程截图/CSS背景位置-混合单位案例2.jpg);
            background-repeat: no-repeat;
            background-position: center top; 
            /* background-position: center 40px; */
        }
        h1 {
            background-color: rgb(116 0 255 / 32%);
            color: white;
        }
    </style>
</head>
<body>
    <!-- 下面是背景位置--混合单位: -->
    <h1 id="hz">6️⃣背景位置--混合单位:</h1>
    <ol>
        <li>参数是混合单位</li>
        <li>如果指定的两个值是精确单位和方位名词混合使用，则第一个值是 x 坐标，第二个值是 y 坐标</li>
    </ol>
    <div class="anli7"></div>
    <img src="/编程截图/CSS背景位置-混合单位代码.png" width="550px" height="200px">
</body>
</html>